{
  "extends": ["config:base"],
  "platform": "python",
  "python": {
    "pipenv": true,
    "requirementsFileNames": ["requirements.txt"]
  },
  "schedule": ["after 5pm on Monday"],
  "timezone": "UTC",
  "autodiscover": true,
  "enabledManagers": ["pip"]
}
